<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>
        .img-content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,auto));
            align-items: center;
            gap: 2rem;
            margin-top: 3rem;
        }
      
        .row img{
            height: auto;
            width: 100%;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;

        }
        .row{
            padding: -1px;
            background: rgb(90, 151, 231);
            border-radius: 0.5rem;
        
        }
        .row-text{
            text-align: center;
            background: white;
            height: 100%;
            border: 1px solid;
            border-color: rgb(189, 189, 189);
        }

        p{
            text-align: justify;
            font-size: 2rem;
            font-size: sans serif;
        }

        @media screen and (max-width:1258px) {
            .column{
            width: 50%;
            }
        }

        @media screen and (max-width: 643px) {
            .column{
            width: 100%;
            }
        }

    </style>
</head>
<body>
     <h1>Gallery Heading</h1>

     <section class="placeholder" id="img">
        <div class="img-content">
        <div class="row">
        <img src="placeholder-image.png">
        <div class="main-row">
        <div class="row-text">
            <h2>Image Title</h2>
        </div>
        </div>
        </div>

        <div class="row">
        <img src="placeholder-image.png">
        <div class="main-row">
        <div class="row-text">
            <h2>Image Title</h2>
        </div>
        </div>
        </div>

        <div class="row">
        <img src="placeholder-image.png">
        <div class="main-row">
        <div class="row-text">
                <h2>Image Title</h2>
        </div>
        </div>
        </div>

        <div class="row">
        <img src="placeholder-image.png">
        <div class="main-row">
        <div class="row-text">
            <h2>Image Title</h2>
        </div>
        </div>
        </div>

        <div class="row">
        <img src="placeholder-image.png">
        <div class="main-row">
        <div class="row-text">
            <h2>Image Title</h2>
        </div>
        </div>
        </div>

        <div class="row">
        <img src="placeholder-image.png">
        <div class="main-row">
         <div class="row-text">
            <h2>Image Title</h2>
        </div>
        </div>
        </div>

        <div class="row">
        <img src="placeholder-image.png">
        <div class="main-row">
         <div class="row-text">
            <h2>Image Title</h2>
        </div>
        </div>
        </div>

        <div class="row">
        <img src="placeholder-image.png">
        <div class="main-row">
        <div class="row-text">
             <h2>Image Title</h2>
        </div>
        </div>
        </div>

        <div class="row">
        <img src="placeholder-image.png">
        <div class="main-row">
        <div class="row-text">
             <h2>Image Title</h2>
        </div>
        </div>
        </div>

        <div class="row">
        <img src="placeholder-image.png">
        <div class="main-row">
        <div class="row-text">
             <h2>Image Title</h2>
        </div>
        </div>
        </div>
        
    </section>

        <p>Lorem ipsum dolor sit amet. Cum incidunt sapiente ut iusto velit ex sunt voluptas et optio velit aut adipisci excepturi quo tempore laborum?
         Sit repellendus dolore et voluptas fugiat rem quia iste non voluptate Quis est iusto facere sit alias accusantium et esse voluptatem. 
         Sed quia nemo ut unde velit id praesentium illum At veniam voluptas est harum laboriosam qui dolorum dolor eum deleniti sint.
          Qui delectus aperiam qui recusandae quam est quia autem eos fugit architecto qui sequi mollitia sed fuga nulla nam similique harum
          Sed iste quaerat qui deleniti delectus hic alias quis qui unde voluptatem qui doloremque itaque. 
          Et dolorem eveniet qui placeat temporibus et praesentium deserunt eos voluptatem molestiae nam quisquam rerum rem facilis magnam.
          Vel aliquid omnis qui dolore nihil a minus sint ut error nihil ut vitae dicta. 
          Qui quam repellendus est doloribus facilis sed ipsum perferendis et temporibus fugit qui officia ullam.
           Aut rerum minus quo exercitationem fuga ut ducimus quibusdam sed asperiores repudiandae est aliquid inventore. 
           Vel natus doloribus et obcaecati ipsum ea eaque modi sit labore voluptatibus in nesciunt molestiae.Qui facere debitis et doloremque rerum qui corporis consequuntur.
            At reprehenderit Quis qui autem sapiente qui similique doloribus aut maxime tempora aut saepe autem. 
            Et aperiam accusamus et dolore corrupti ut saepe nesciunt. 
            Nam molestiae dolores aut distinctio doloribus et porro dicta et perferendis aliquid in aperiam nobis aut quasi quibusdam qui obcaecati ducimus? 
            Aut velit fugiat et iste labore non voluptatem eligendi eum delectus autem sed quod beatae.</p>
</body>
</html>